cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           fp1110924130
version:        0.1.0.0
description:    Please see the README on GitLab at <https://gitlab.se.ifmo.ru/zerumi-functional-programming-2024-labs/fp1_110924_1_30>
author:         Zerumi
maintainer:     367387@edu.itmo.ru
copyright:      2024 Zerumi
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      Lib
      Prob1
      Prob30
  other-modules:
      Paths_fp1110924130
  autogen-modules:
      Paths_fp1110924130
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , hspec >=2.11.9
    , validity >=0.12.0.2
  default-language: Haskell2010

executable fp1110924130-exe
  main-is: Main.hs
  other-modules:
      Paths_fp1110924130
  autogen-modules:
      Paths_fp1110924130
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fp1110924130
    , hspec >=2.11.9
    , validity >=0.12.0.2
  default-language: Haskell2010

test-suite fp1110924130-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Prob1Spec
      Prob30Spec
      Paths_fp1110924130
  autogen-modules:
      Paths_fp1110924130
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fp1110924130
    , hspec >=2.11.9
    , validity >=0.12.0.2
  default-language: Haskell2010
